{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=FUNewsManagement;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AdminAccount": {
    "Email": "admin@FUNewsManagementSystem.org",
    "Password": "@@abc123@@"
  },
  "Jwt": {
    "Key": "FUNewsManagementSuperSecretKey2024!@#$%^&*()",
    "Issuer": "FUNewsManagement",
    "Audience": "FUNewsManagementClient",
    "ExpiryMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
